# ReactToRestAPI

./: README.md  Script_create_database.sql  WebApiExample.sln  webApiExample.docx
WebApiExample.External/: Program.cs  Startup.cs  WebApiExample.External.csproj  appsettings.json
WebApiExample.External/Controllers/: EmployeesController.cs
WebApiExample.External/Injection/: ServiceInjectionModule.cs
WebApiExample.External/Properties/: launchSettings.json
WebApiExample.External/Services/: EmployeesService.cs
WebApiExample.External/Services/Interfaces/: IEmployeesService.cs
WebApiExample.Presistence/: DbContextSettings.cs  WebApiExample.Persistence.csproj
WebApiExample.Presistence/Injection/: RespositoryInjectionModule.cs
WebApiExample.Presistence/Models/: TbEmployees.cs  TbSectors.cs  WebApiExampleDbContext.cs
WebApiExample.Presistence/Repository/: DBContextFactory.cs  EmployeesRepository.cs  Repository.cs  SectorRepository.cs
WebApiExample.Presistence/Repository/Interfaces/: IDbContextFactory.cs  IEmployeesRepository.cs  IRepository.cs  ISectorsRepository.cs
WebApiExample.Webapp/: package-lock.json  package.json
WebApiExample.Webapp/src/: App.css  App.css.map  App.scss  App.tsx
WebApiExample.Webapp/src/api/: index.config.tsx
WebApiExample.Webapp/src/api/constants/: Controllers.config.tsx  Http.config.tsx
WebApiExample.Webapp/src/api/services/: Base.service.tsx  ConfigurationApi.service.tsx
WebApiExample.Webapp/src/components/Table/: Table.component.tsx  Table.css  Table.css.map  Table.scss
WebApiExample.Webapp/src/pages/employees/: Employees.css  Employees.css.map  Employees.scss  Employees.template.tsx
WebApiExample.Webapp/src/plugins/: Responsive-framework.css  Responsive-framework.css.map  Responsive-framework.scss
